{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block page_title %}PASSWORD RESET{% endblock %}

{% block content %}
    <div class="d-flex justify-content-center mt-5" dir="rtl">
        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-5 col-xs-6 bg-white m-3 m-sm-5 border rounded px-4 pt-4 pb-3 shadow">
            <form method="post">
                <h3 class="text-center">بازیابی رمز عبور</h3>
                {% csrf_token %}
                {{ form|crispy }}
                <div class="d-flex justify-content-between align-items-center">
                </div>
                <button type="submit" class="btn btn-success mt-3 w-100">ارسال</button>

                <a href="{% url 'signup' %}" class="btn btn-primary mt-2 mb-3 w-100">ثبت نام</a>
                <a href="{% url 'login' %}" class="btn btn-primary mt-2 mb-3 w-100">ورود</a>

                <!-- jQuery first, then Bootstrap JS. -->
                <script src="./js/jquery.min.js"></script>
                <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

            </form>
        </div>

    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

    </form>
    </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>


{% endblock content %}
