{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>{% block title %}{{ book.title }}{% endblock title %}</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info" dir="rtl">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static 'icons/book.png' %}" alt="" height="30"
                 class="d-inline-block align-text-top">
        </a>
        <a class="navbar-brand mx-3" href="{% url 'book_list' %}">BOOK STOR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{% url 'book_list' %}">Home</a>
                <a class="nav-link active" href="{% url 'book_create' %}">Add new book</a>
            </div>
        </div>
        {% if user.is_authenticated %}
            <div class="mx-2 text-white">Welcome {{ user.username }}   |
            <a class="link-light text-decoration-none" href="{% url 'logout' %}">Exite</a>
            {% else %}
            <a href="{% url 'login' %}">login</a> &nbsp  &nbsp
            <span>|</span>
             &nbsp  &nbsp <a href="{% url 'signup' %}">sign up</a>
        {% endif %}
        </div>
    </div>
</nav>
{% block content %}

{% endblock content %}
{% block styles %}

{% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>