{% extends '_base.html' %}

{% block page_title %}book list{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row flex-row-reverse justify-content-md-center">
            {% for book in books %}
                <div class="card m-2" style="max-width: 45%">
                    <div class="row g-0 h-100" dir="ltr">
                        <div class="col-md-4">
                            {% if book.cover %}
                                <img src="{{ book.cover.url }}"
                                     class="img-fluid rounded-start">
                            {% endif %}
                        </div>
                        <div class="col-md-8 h-100">
                            <div class="d-flex flex-column justify-content-between h-100">
                                <div class="card-body">
                                    <a href="{{ book.get_absolute_url }}"><h3 class="card-title">
                                        <strong>{{ book.title }}</strong></h3></a>
                                    <p class="card-text pt-3">{{ book.content|truncatewords:30 }}</p>
                                    <p class="text-muted">{{ book.author }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start mt-5">
        <nav aria-label="...">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    </li>
                {% endif %}
                <li class="page-item"><a class="page-link" href="#">{{ page_obj.number }}</a></li>
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </footer>
{% endblock %}