{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block page_title %}book detail{% endblock %}

{% block content %}
    <div class="container mt-5" dir="ltr">
        <div class="">
            <div class="">
                <div class="d-flex justify-content-center">
                    <div class="row w-sm-75 w-100">
                        <div class="col-xs-12 col-md-3 d-flex justify-content-center">
                            <div>
                                {% if book.cover %}
                                    <img src="{{ book.cover.url }}"
                                {% endif %}
                                         class="img-fluid rounded-start" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5 text-center text-md-end mt-md-1 mt-4">
                            <h1>{{ book.title }}</h1>
                            <h5 class="small my-1"><span class="text-muted">author: </span>{{ book.author }}</h5>
                            <h5 class="small my-1"><span class="text-muted">translator: </span>{{ book.author }}</h5>
                            <h5 class="small my-1"><span class="text-muted">publisher: </span>{{ book.author }}</h5>
                            <h5 class="small my-1"><span class="text-muted">price:</span>{{ book.price }}</h5>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="my-3 p-5 w-sm-75 w-100">
                        {{ book.content|linebreaks }}
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="card shadow my-3 p-5 w-sm-75 w-100">
                        <h2 class="mb-5">comments :</h2>
                        {% for comment in comments %}
                            {% if comment.is_active %}
                                <div class="border-bottom mb-3">
                                <h5 class="mb-3">{{ comment.user.username }}</h5>
                                {% if comment.recommend %}<P>this book recommended</P>
                                {% else %}
                                    <p>this book didn't recommend</p>
                                {% endif %}
                                <p>{{ comment.text|linebreaks }}</p>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="card shadow my-3 p-5 w-sm-75 w-100">
                        <h3>write your comment here :</h3>
                        <form method="POST">
                            {% csrf_token %}
                            {{ comment_form|crispy }}
                            <button type="submit" class="btn btn-primary mt-3">send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

